VITE_SUPABASE_URL=https://iqiplpxtouzgfpxgzufl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxaXBscHh0b3V6Z2ZweGd6dWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjQ0ODEsImV4cCI6MjA4NjYwMDQ4MX0.sbHrtkcc0h3fpgVrSS1qs5iLRf_vCrkertSDH1LmXA8
