VITE_SUPABASE_URL=https://iqiplpxtouzgfpxgzufl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxaXBscHh0b3V6Z2ZweGd6dWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjQ0ODEsImV4cCI6MjA4NjYwMDQ4MX0.sbHrtkcc0h3fpgVrSS1qs5iLRf_vCrkertSDH1LmXA8
VITE_SUPABASE_ACCESS_TOKEN=sbp_7575572a8d60ba079cda708b046298363dc9dfef
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxaXBscHh0b3V6Z2ZweGd6dWZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAyNDQ4MSwiZXhwIjoyMDg2NjAwNDgxfQ.1EOlDwDYIqfALdLKR02PjQaTvGx-II_YtTp668ju1LY

VITE_EMAILJS_SERVICE_ID=service_la0ir7d
VITE_EMAILJS_TEMPLATE_ID=template_rqrwgws
VITE_EMAILJS_PUBLIC_KEY=56d2KUzDMtHa2sBwS